<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Engine.Demo.Shell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="K" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">12000000</Value>
    </Setting>
    <Setting Name="R" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1200000</Value>
    </Setting>
    <Setting Name="MaxTensionCoupling" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.06</Value>
    </Setting>
    <Setting Name="MaxCompressionCoupling" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-0.06</Value>
    </Setting>
    <Setting Name="FreeWheelAmount" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
  </Settings>
</SettingsFile>